info face="Arial Unicode MS" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=0     width=40     height=39     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=124   x=40     y=0     width=6     height=39     xoffset=4     yoffset=13    xadvance=10     page=0  chnl=0 
char id=125   x=46     y=0     width=13     height=39     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=123   x=59     y=0     width=13     height=39     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=93   x=72     y=0     width=10     height=39     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=91   x=82     y=0     width=10     height=39     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=41   x=92     y=0     width=12     height=39     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=40   x=104     y=0     width=11     height=39     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=106   x=115     y=0     width=11     height=39     xoffset=-2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=36   x=126     y=0     width=19     height=37     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=81   x=145     y=0     width=28     height=33     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=127   x=173     y=0     width=32     height=32     xoffset=5     yoffset=12    xadvance=40     page=0  chnl=0 
char id=37   x=205     y=0     width=32     height=32     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=38   x=237     y=0     width=25     height=31     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=35   x=262     y=0     width=24     height=31     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=92   x=286     y=0     width=12     height=31     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=47   x=298     y=0     width=12     height=31     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=63   x=310     y=0     width=20     height=31     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=33   x=330     y=0     width=6     height=31     xoffset=4     yoffset=13    xadvance=11     page=0  chnl=0 
char id=57   x=336     y=0     width=20     height=31     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=56   x=356     y=0     width=20     height=31     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=55   x=376     y=0     width=20     height=31     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=53   x=396     y=0     width=20     height=31     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=52   x=416     y=0     width=22     height=31     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=51   x=438     y=0     width=20     height=31     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=50   x=458     y=0     width=21     height=31     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=49   x=479     y=0     width=13     height=31     xoffset=4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=121   x=0     y=39     width=20     height=31     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=113   x=20     y=39     width=20     height=31     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=112   x=40     y=39     width=19     height=31     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=108   x=59     y=39     width=6     height=31     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=107   x=65     y=39     width=19     height=31     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=105   x=84     y=39     width=6     height=31     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=104   x=90     y=39     width=19     height=31     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=103   x=109     y=39     width=20     height=31     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=102   x=129     y=39     width=14     height=31     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=100   x=143     y=39     width=20     height=31     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=98   x=163     y=39     width=20     height=31     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=90   x=183     y=39     width=24     height=31     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=89   x=207     y=39     width=29     height=31     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=88   x=236     y=39     width=28     height=31     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=87   x=264     y=39     width=39     height=31     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=86   x=303     y=39     width=28     height=31     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=85   x=331     y=39     width=24     height=31     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=84   x=355     y=39     width=24     height=31     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=83   x=379     y=39     width=24     height=31     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=82   x=403     y=39     width=27     height=31     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=80   x=430     y=39     width=23     height=31     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=79   x=453     y=39     width=28     height=31     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=78   x=481     y=39     width=24     height=31     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=77   x=0     y=70     width=29     height=31     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=76   x=29     y=70     width=20     height=31     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=75   x=49     y=70     width=26     height=31     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=74   x=75     y=70     width=17     height=31     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=73   x=92     y=70     width=6     height=31     xoffset=3     yoffset=13    xadvance=11     page=0  chnl=0 
char id=72   x=98     y=70     width=24     height=31     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=71   x=122     y=70     width=28     height=31     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=70   x=150     y=70     width=20     height=31     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=69   x=170     y=70     width=23     height=31     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=68   x=193     y=70     width=25     height=31     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=67   x=218     y=70     width=25     height=31     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=66   x=243     y=70     width=23     height=31     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=65   x=266     y=70     width=30     height=31     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=48   x=296     y=70     width=20     height=30     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=54   x=316     y=70     width=20     height=30     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=59   x=336     y=70     width=6     height=29     xoffset=4     yoffset=21    xadvance=11     page=0  chnl=0 
char id=116   x=342     y=70     width=13     height=29     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=58   x=355     y=70     width=6     height=23     xoffset=4     yoffset=21    xadvance=11     page=0  chnl=0 
char id=122   x=361     y=70     width=20     height=23     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=120   x=381     y=70     width=21     height=23     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=119   x=402     y=70     width=32     height=23     xoffset=-1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=118   x=434     y=70     width=20     height=23     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=117   x=454     y=70     width=19     height=23     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=115   x=473     y=70     width=19     height=23     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=114   x=492     y=70     width=13     height=23     xoffset=2     yoffset=21    xadvance=13     page=0  chnl=0 
char id=111   x=0     y=101     width=21     height=23     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=110   x=21     y=101     width=19     height=23     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=109   x=40     y=101     width=30     height=23     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=101   x=70     y=101     width=21     height=23     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=99   x=91     y=101     width=18     height=23     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=97   x=109     y=101     width=20     height=23     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=43   x=129     y=101     width=22     height=22     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=62   x=151     y=101     width=21     height=20     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=60   x=172     y=101     width=21     height=20     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=94   x=193     y=101     width=18     height=18     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=211     y=101     width=14     height=14     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=61   x=225     y=101     width=21     height=14     xoffset=2     yoffset=22    xadvance=23     page=0  chnl=0 
char id=44   x=246     y=101     width=6     height=12     xoffset=4     yoffset=38    xadvance=11     page=0  chnl=0 
char id=39   x=252     y=101     width=6     height=12     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=34   x=258     y=101     width=13     height=12     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=126   x=271     y=101     width=21     height=8     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=96   x=292     y=101     width=10     height=7     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=46   x=302     y=101     width=6     height=6     xoffset=4     yoffset=38    xadvance=11     page=0  chnl=0 
char id=45   x=308     y=101     width=13     height=5     xoffset=1     yoffset=30    xadvance=13     page=0  chnl=0 
char id=95   x=321     y=101     width=22     height=4     xoffset=0     yoffset=45    xadvance=20     page=0  chnl=0 
