info face="Franklin Gothic Heavy" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=113
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=346   x=0     y=0     width=19     height=31     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=211   x=19     y=0     width=21     height=31     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=323   x=40     y=0     width=21     height=30     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=377   x=61     y=0     width=18     height=30     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=260   x=79     y=0     width=24     height=30     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=280   x=103     y=0     width=18     height=30     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=262   x=121     y=0     width=19     height=30     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=92   x=140     y=0     width=21     height=29     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=47   x=161     y=0     width=19     height=29     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=124   x=180     y=0     width=6     height=29     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=125   x=186     y=0     width=11     height=29     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=197     y=0     width=11     height=29     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=208     y=0     width=10     height=29     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=218     y=0     width=10     height=29     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=228     y=0     width=11     height=29     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=239     y=0     width=10     height=29     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=106   x=249     y=0     width=12     height=29     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=379   x=261     y=0     width=18     height=28     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36   x=279     y=0     width=19     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=81   x=298     y=0     width=21     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=127   x=319     y=0     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=103   x=345     y=0     width=20     height=26     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=324   x=365     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=378   x=382     y=0     width=15     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=347   x=397     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=263   x=415     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=243   x=430     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=448     y=0     width=19     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=467     y=0     width=21     height=25     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=321   x=488     y=0     width=19     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=261   x=0     y=31     width=18     height=24     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=322   x=18     y=31     width=12     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=38   x=30     y=31     width=24     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=35   x=54     y=31     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=73     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=64   x=95     y=31     width=24     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=63   x=119     y=31     width=19     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=138     y=31     width=9     height=24     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=147     y=31     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=166     y=31     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=185     y=31     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=202     y=31     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=220     y=31     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=239     y=31     width=20     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=259     y=31     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=277     y=31     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=296     y=31     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=314     y=31     width=8     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=322     y=31     width=18     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=340     y=31     width=8     height=24     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=348     y=31     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=365     y=31     width=14     height=24     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=379     y=31     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=397     y=31     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=415     y=31     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=433     y=31     width=21     height=24     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=454     y=31     width=23     height=24     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=477     y=31     width=30     height=24     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=86   x=0     y=55     width=22     height=24     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=85   x=22     y=55     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=42     y=55     width=17     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=82   x=59     y=55     width=21     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=80   x=80     y=55     width=19     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=78   x=99     y=55     width=21     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=120     y=55     width=26     height=24     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=76   x=146     y=55     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=163     y=55     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=74   x=184     y=55     width=13     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=73   x=197     y=55     width=9     height=24     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=206     y=55     width=21     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=227     y=55     width=21     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=248     y=55     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=266     y=55     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=284     y=55     width=21     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=67   x=305     y=55     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=324     y=55     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=344     y=55     width=22     height=24     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=281   x=366     y=55     width=19     height=23     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=380   x=385     y=55     width=15     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=59   x=400     y=55     width=8     height=23     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=56   x=408     y=55     width=19     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=121   x=427     y=55     width=17     height=23     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=116   x=444     y=55     width=13     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=457     y=55     width=18     height=23     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=475     y=55     width=18     height=23     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=62   x=493     y=55     width=16     height=20     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=0     y=79     width=16     height=20     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=43   x=16     y=79     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=34     y=79     width=8     height=18     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=122   x=42     y=79     width=15     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=57     y=79     width=19     height=18     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=119   x=76     y=79     width=25     height=18     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=118   x=101     y=79     width=19     height=18     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=120     y=79     width=17     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=137     y=79     width=18     height=18     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=114   x=155     y=79     width=12     height=18     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=111   x=167     y=79     width=18     height=18     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=185     y=79     width=17     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=202     y=79     width=26     height=18     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=101   x=228     y=79     width=19     height=18     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=97   x=247     y=79     width=18     height=18     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=99   x=265     y=79     width=15     height=17     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=42   x=280     y=79     width=17     height=16     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=94   x=297     y=79     width=16     height=13     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=44   x=313     y=79     width=8     height=13     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=61   x=321     y=79     width=17     height=12     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=39   x=338     y=79     width=6     height=11     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=344     y=79     width=12     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=46   x=356     y=79     width=8     height=8     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=126   x=364     y=79     width=17     height=7     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=45   x=381     y=79     width=11     height=7     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=96   x=392     y=79     width=9     height=7     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=95   x=401     y=79     width=18     height=6     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
