debug
* spacing:10 padding:0 align:center maxwidth: 500
'Instrukcje do gry' align:center spacingBottom:100
---
[scrollPane] height: 400 (
{
'To mo¿na scrollowac!'
---
'Tu bêd¹ instrukcje'
---
'Tu bêd¹ instrukcje'
---
'Tu bêd¹ instrukcje'
---
'Tu bêd¹ instrukcje'
---
'Tu bêd¹ instrukcje'
---
'Tu bêd¹ instrukcje'
---
'Tu bêd¹ instrukcje'
---
'ZA¯Ó£Æ GÊŒL¥ JAÑ'
---
'za¿ó³æ gêœl¹ jaŸñ'
---
'Tu bêd¹ instrukcje'
---
'Tu bêd¹ instrukcje'
---
'Tu te¿. Koniec instrukcji'
}
)
---
[backButton] width:400 height:60 spacingTop:100 align:center
